# The docker image to use:
MINECRAFT_IMAGE=itzg/minecraft-server:java21

# The name of this instance. If there is only one instance, use 'default'.
MINECRAFT_INSTANCE=CraftInstance

# META:
# PREFIX=MINECRAFT
